<mjml>
	<mj-head>
		
	</mj-head>
	<mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
	<!-- HEADER -->
		<mj-section background-color="#000000"
					background-repeat="no-repeat"
					text-align="center"
					vertical-align="top">
			<mj-column>
				<mj-image   align="center" 
							width="180px"
							border="none"
							padding="10px 25px"
							target="_blank" title=""
							padding-bottom="30px"
							src="http://5vph.mj.am/img/5vph/b/1g86w/0g67t.png" alt="ALLURA" />
				<mj-text	align="left" 
							font-family="Arial, sans-serif"
							font-size="13px" 
							line-height="22px" 
							padding-bottom="0px" 
							padding-top="0px" 
							padding="10px 25px">
					<p 	style="	line-height: 18px; 
								margin:10px 0;
								text-align:center;
								font-size:14px;
								color:#ffffff;
								font-family:'Times New Roman',Helvetica,Arial,sans-serif">
								WOMEN &nbsp;  &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; MEN &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp; KIDS</p>
				</mj-text>
			</mj-column>
		</mj-section>
		<!-- HEADER -->

		<!-- BODY-IMG -->
		<mj-section background-color="#000000"
					background-repeat="no-repeat"
					text-align="center"
					vertical-align="top"
					padding="0 0 0 0">
			<mj-column >
				<mj-image 	width="780px"
							align="center" 
							border="none" 
							padding-bottom="0px" 
							padding-left="0px" 
							padding-right="0px"
							padding="0px 25px"
				src="http://5vph.mj.am/img/5vph/b/1g86w/0696u.jpeg" />
			</mj-column>
		</mj-section>
		<!-- BODY-IMG -->

		<!-- BODY-INFO-->
		<mj-section	background-color="#000000"
					background-repeat="no-repeat"
					text-align="center"
					vertical-align="top"
					padding="0 0 0 0">
			<mj-column >
				<mj-text	align="left" 
							font-family="Arial, sans-serif"
							font-size="13px" 
							line-height="22px" 
							padding-bottom="5px" 
							padding-top="25px" 
							padding="10px 25px">
					<p 	style="	line-height:60px;
								text-align: center;
								margin: 10px 0;
								font-size:55px;
								color:#fff;
								font-family:'Times New Roman',Helvetica,Arial,sans-serif">
								<b>Black Friday</b></p>
				</mj-text>
				<mj-text	align="left" 
							font-family="Arial, sans-serif"
							font-size="13px" 
							line-height="22px" 
							padding-bottom="25px" 
							padding="10px 25px">
					<p	style="	line-height:30px;
								text-align: center;
								margin: 10px 0;
								font-size:25px;
								color:#fff;
								font-family:'Times New Roman',Helvetica,Arial,sans-serif">
								<b>Take an  extra 50% off</b></p>
					<p style="	color:#fff;
								text-align: center;
								margin: 10px 0;
								font-size:18px;
								color:#fff;
								font-family:'Times New Roman',Helvetica,Arial,sans-serif">
								Use code SALEONSALE* at checkout</p>
				</mj-text>
			</mj-column>
		</mj-section>
		<!-- BODY-INFO -->

		<!-- BODY-btn -->
		<mj-section	background-color="#000000"
					background-repeat="no-repeat"
					text-align="center"
					vertical-align="top"
					padding-bottom="30px"
					padding="0 0 0 0">
			<mj-column >
				<mj-button	background-color="#ffffff" 
							border-radius="3px" 
							font-family="Times New Roman, Helvetica, Arial, sans-serif" 
							font-size="18px" 
							font-weight="normal"
							inner-padding="10px 25px"
							padding-bottom="0px" 
							padding="10px 25px">
					<span style="color:#212020">Shop Now</span>
				</mj-button>
			</mj-column>
		</mj-section>
		<!-- BODY-btn -->

		<!-- FOOTER -->
			<mj-section	background-color="#000000"
						background-repeat="no-repeat"
						text-align="center"
						vertical-align="top"
						padding-bottom="20px"
						padding="0 0 0 0">
				<mj-column>
					<mj-text 	align="left" 
								color="#55575d" 
								font-family="Arial, sans-serif" 
								font-size="13px" 
								line-height="22px" 
								padding-bottom="0px" 
								padding-top="5px" 
								padding="10px 25px">
						<p style="	line-height: 16px;
									text-align: center; 
									margin: 10px 0;
									font-size:12px;
									color:#ffffff;
									font-family:'Times New Roman',Helvetica,Arial,sans-serif">
						* Offer valid on Allura purchases on 17/29/11 at 11:59 pm. No price adjustments on previous&nbsp;<br />
						<span style="	color:#ffffff;
										font-family:'Times New Roman',Helvetica,Arial,sans-serif">purchases, offer limited to stock. Cannot be combined with any offer or promotion other than free.</span>
						</p>
					</mj-text>
				</mj-column>
			</mj-section>
		<!-- FOOTER -->
		
	</mj-body>
</mjml>